<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="8f3b1e9a-9b0f-456c-b9ef-b7b79e9dda7b" Version="1.1" Language="en-US" Publisher="Jagdish Vasani" />
    <DisplayName>TFS History Search</DisplayName>
    <Description xml:space="preserve">Microsoft Visual Studio 2013 extension to allow free text search in TFS History.</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/6dc1be7b-af30-40da-99d5-85a44b6b4717</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\search.ico</Icon>
    <PreviewImage>Resources\preview.jpg</PreviewImage>
    <Tags>Source Control, TFS, Team Foundation Server, Search</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
